src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.geomark.com/model"
           targetNamespace="http://www.geomark.com/model" elementFormDefault="qualified">

    <xs:element name="getClosestPointsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lat" type="xs:long" maxOccurs="1" minOccurs="1"/>
                <xs:element name="long" type="xs:long" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClosestPointsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" type="tns:point" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMostPopularPointsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="threshold" type="xs:long" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMostPopularPointsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" type="tns:point"  minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="point">
        <xs:sequence>
            <xs:element name="lat" type="xs:double"/>
            <xs:element name="long" type="xs:double"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="counter" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>